<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!-- JS -->
		<script type="text/javascript" src="js/scripts.js"></script>

		<!-- JQUERY PLUG -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>

		<title>PURE MAGENTA</title>


	</head>

	<body>
	<!--
		<div class="splash">
			<h1>PURE MAGENTA -- SARAH KISSEL</h1>
		</div>
	-->

		<div class="header">
			<p class="drop">CONTACT</p>
		</div>

		<div class="about">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis mi at augue ultrices, eget ullamcorper ante ornare. Aliquam hendrerit sapien quam, lacinia maximus leo convallis at. Sed dignissim ultricies elit id congue. Suspendisse justo lacus, laoreet in pulvinar vitae, elementum in tellus. Donec non ullamcorper mauris, id feugiat nibh. Ut justo dui, pharetra in lectus vitae, viverra pretium quam.
			</p>
		</div>	

		<div class="wrapper">

			<div class="slider">
				<image src="img/1.jpg">
			<div>

			<div class="description">
				<p class="title">"BLAH BLAH"</p>
			</div>

		</div>

	</body>

</html>